// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // First half-adder, adding a and b
    HalfAdder(a=a, b=b, sum=sum1, carry=carry1);

    // Second half-adder, adding sum1 (from first half-adder) and c
    HalfAdder(a=sum1, b=c, sum=sum, carry=carry2);

    // OR gate to determine the final carry
    Or(a=carry1, b=carry2, out=carry);
}